
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white
  
  
  width: 20%;
 height:20%;
  margin-top: 1%;
 margin-right: 40%;
 margin-left: 40%;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<?php include 'f_register.php'; 

if(isset($_SESSION['id']))
{

} else header("location:login.php");
header("Location: index.php?id=")
?>
<form action="f_register.php" method="post">
  <div class="container">
  
<center>
    <img src="logo_brh.png" alt="Avatar" class="avatar">
 </center>
    <h1>Enregistrer Utilisateurs</h1>
    <p></p>
    <hr>
	 <label for="psw"><b>Code Employé</b></label>
    <input type="text" placeholder="Enter le code employé" name="code_employe" id="psw" required>
	 <label for="name"><b>Nom</b></label>
    <input type="text" placeholder="Enter le Nom" name="nom" id="name" required>
	
	 <label for="name"><b>Prenom</b></label>
    <input type="text" placeholder="Enter le Prenom" name="prenom" id="name" required>
	

   <!-- <input type="text" placeholder="Enter le role" name="role" id="name" required>  -->

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
		 <label for="name"><b>Pseudo</b></label>  
    <input type="text" placeholder="Enter le Pseudo" name="username" id="name" required>
	
	
	
	<b></br>
	
	 <label for="name"><b>Rôle</b></label>
	 
	 <select name="username" id="name" >
    <option value="" id="name">---------Selectionner une option----</option>
    <option value="Secretaire">Secretaire</option>
    <option value="Production">Production</option>
    <option value="Administrateur">Administrateur</option>

</select>   

<br></br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <!--<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

    <button type="submit" class="registerbtn">Enregistrer</button>
  </div>
  
  <div class="container signin">
    <p>Vous avez déjà un compte? <a href="#">Connexion</a>.</p>
  </div>
</form>
<?php if ($msg): ?>
    <p><?=$msg?></p>
    <?php endif; ?>
</body>
</html>

